<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flash_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-Zg-xB6">
                                <rect key="frame" x="20" y="388" width="560" height="92"/>
                                <color key="backgroundColor" red="0.92021472104485458" green="1" blue="0.54750738940689425" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="3hm-Nh-L9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Reveal Answer">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.087752121953812323" blue="0.8696505932760954" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iz1-op-2NU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-E4-UAB">
                                <rect key="frame" x="20" y="20" width="560" height="236"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.087752121949999998" blue="0.86965059330000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3He-po-a4U">
                                <rect key="frame" x="20" y="264" width="560" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="GkM-HT-Anz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-ii-KE7">
                                <rect key="frame" x="20" y="488" width="560" height="92"/>
                                <color key="backgroundColor" red="1" green="0.74783135709858084" blue="0.47807015517613949" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="UJM-fp-uOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIq-FM-kae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3He-po-a4U" firstAttribute="leading" secondItem="PnZ-Zg-xB6" secondAttribute="leading" id="8PJ-3F-wDE"/>
                            <constraint firstItem="cEy-ii-KE7" firstAttribute="top" secondItem="PnZ-Zg-xB6" secondAttribute="bottom" constant="8" symbolic="YES" id="Itc-Nh-uiW"/>
                            <constraint firstItem="PnZ-Zg-xB6" firstAttribute="leading" secondItem="cEy-ii-KE7" secondAttribute="leading" id="Iu0-Ub-LzQ"/>
                            <constraint firstItem="mCG-E4-UAB" firstAttribute="leading" secondItem="3He-po-a4U" secondAttribute="leading" id="Ow1-GC-Tql"/>
                            <constraint firstItem="PnZ-Zg-xB6" firstAttribute="trailing" secondItem="cEy-ii-KE7" secondAttribute="trailing" id="ZUR-f3-G7G"/>
                            <constraint firstItem="3He-po-a4U" firstAttribute="trailing" secondItem="PnZ-Zg-xB6" secondAttribute="trailing" id="i9a-kq-CQx"/>
                            <constraint firstItem="PnZ-Zg-xB6" firstAttribute="top" secondItem="3He-po-a4U" secondAttribute="bottom" constant="8" symbolic="YES" id="iA9-vL-seR"/>
                            <constraint firstAttribute="bottom" secondItem="cEy-ii-KE7" secondAttribute="bottom" constant="20" symbolic="YES" id="jF1-2c-uyg"/>
                            <constraint firstItem="mCG-E4-UAB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kFm-vg-HSf"/>
                            <constraint firstItem="mCG-E4-UAB" firstAttribute="trailing" secondItem="3He-po-a4U" secondAttribute="trailing" id="o7U-b2-5CD"/>
                            <constraint firstItem="mCG-E4-UAB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p9K-35-x1V"/>
                            <constraint firstItem="3He-po-a4U" firstAttribute="top" secondItem="mCG-E4-UAB" secondAttribute="bottom" constant="8" symbolic="YES" id="q4t-zo-RUC"/>
                            <constraint firstItem="mCG-E4-UAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xgo-VW-eE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aswerLabel" destination="3He-po-a4U" id="gvY-F4-OLG"/>
                        <outlet property="questionsLabel" destination="mCG-E4-UAB" id="SGy-8G-K7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="400"/>
        </scene>
    </scenes>
</document>
